---
variables:
  TF_ROOT: ${CI_PROJECT_DIR}/terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/terraform

image:
  name: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

default:
  cache:
    key: "${CI_PROJECT_ID}"
    paths:
      - terraform/.terraform

stages:
  - lint
  - package
  - validate
  - test
  - plan
  - policy
  - apply
  - destroy

yamllint:
  image: sdesbure/yamllint
  stage: lint
  script:
    - yamllint .

eslint:
  stage: lint
  image: willhallonline/eslint-standard:alpine
  script:
    - eslint ./lambda-function

docker:
  stage: package
  trigger:
    include: .gitlab/ci/docker.gitlab-ci.yml

include:
  - local: .gitlab/ci/package.gitlab-ci.yml
  - local: .gitlab/ci/terraform-test.gitlab-ci.yml
  - local: .gitlab/ci/policy.gitlab-ci.yml
  - local: .gitlab/ci/terraform-deploy.gitlab-ci.yml
